{
  "name": "tailwindsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://fajrisiiv.github.io/Tailwind-FirstTime/public/index.html",
  "scripts": {
    "build-css": "tailwindcss build src/style.css -o public/style.css",
    "rebuild-css": "npx tailwindcss-cli@latest build -i src/style.css -o public/style.css",
    "build-hapus": "cross-env NODE_ENV=production npx tailwindcss -i src/style.css -o public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "tailwindcss": "^2.2.4"
  }
}
